spring.application.name=parkingdb

# MySQL Configuration (Laragon)
spring.datasource.url=jdbc:mysql://localhost:3306/parkingdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Tự động chạy data.sql nếu database chưa có dữ liệu
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true